# iroha-app

./: .gitignore  pom.xml
h2db/: irohaapp.mv.db  irohaapp.trace.db
src/main/java/com/solxyz/irohaapp/: IrohaAppApplication.java
src/main/java/com/solxyz/irohaapp/block/: SendAsset.java
src/main/java/com/solxyz/irohaapp/controller/: HomeController.java  LoginController.java
src/main/java/com/solxyz/irohaapp/entity/: Asset.java  Department.java  History.java  LoginInfo.java  UserInfo.java
src/main/java/com/solxyz/irohaapp/repository/: AssetRepository.java  DepartmentRepository.java  HistoryRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/solxyz/irohaapp/service/: DepartmentService.java  HistoryService.java  LoginService.java  UserService.java
src/main/java/com/solxyz/irohaapp/utility/: IrohaConnection.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: history.css  home.css  index.css
src/main/resources/templates/: history.html  home.html  index.html  send.html
src/test/java/com/solxyz/irohaapp/: IrohaAppApplicationTests.java
