spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iroha_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword